==> build/status-bco.txt <==
FAIL

==> build/status-caro.txt <==
FAIL

==> build/status-chebi.txt <==
SUCCESS

==> build/status-cl.txt <==
SUCCESS

==> build/status-doid.txt <==
SUCCESS

==> build/status-eco.txt <==
FAIL

==> build/status-ecto.txt <==
FAIL

==> build/status-envo.txt <==
SUCCESS

==> build/status-fbbt.txt <==
FAIL

==> build/status-go.txt <==
SUCCESS

==> build/status-hp.txt <==
SUCCESS

==> build/status-iao.txt <==
FAIL

==> build/status-ido.txt <==
FAIL

==> build/status-maxo.txt <==
SUCCESS

==> build/status-mco.txt <==
FAIL

==> build/status-mondo.txt <==
FAIL

==> build/status-mp.txt <==
SUCCESS

==> build/status-nbo.txt <==
FAIL

==> build/status-obi.txt <==
SUCCESS

==> build/status-ogms.txt <==
FAIL

==> build/status-pato.txt <==
SUCCESS

==> build/status-peco.txt <==
FAIL

==> build/status-po.txt <==
SUCCESS

==> build/status-ro.txt <==
FAIL

==> build/status-so.txt <==
SUCCESS

==> build/status-uberon+cl.txt <==
SUCCESS

==> build/status-uberon.txt <==
SUCCESS

==> build/status-xao.txt <==
SUCCESS

==> build/status-zfa.txt <==
SUCCESS
==> build/incoherent-caro.txt <==
UNSAT: COB:0000108 'data transformation'	explanation:	SubClassOf(COB:0000079 'plan specification' COB:0000069 'directive information entity')	SubClassOf(COB:0000108 'data transformation' COB:0000035 'completely executed planned process')	SubClassOf(COB:0000120 'information representation' COB:0000001 'quality')	DisjointClasses(BFO:0000017 'realizable entity' BFO:0000019 'quality')	SubClassOf(COB:0000069 'directive information entity' COB:0000061 'information')	EquivalentClasses(BFO:0000019 'quality' COB:0000001 'quality' )	EquivalentClasses(COB:0000120 'information representation' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000061 'information') )	EquivalentClasses(BFO:0000017 'realizable entity' COB:0000033 'realizable' )	SubClassOf(COB:0000035 'completely executed planned process' ObjectSomeValuesFrom(COB:0000087 'realizes' COB:0000113 'plan'))	SubClassOf(COB:0000113 'plan' COB:0000033 'realizable')	SubClassOf(COB:0000113 'plan' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000079 'plan specification'))

==> build/incoherent-chebi.txt <==
COHERENT

==> build/incoherent-eco.txt <==
UNSAT: ECO:0007040 'plaque assay evidence used in manual assertion'	explanation:	SubClassOf(OBI:0500000 'study design' IAO:0000104 'plan specification')	DisjointClasses(BFO:0000017 'realizable entity' BFO:0000019 'quality')	SubClassOf(COB:0000120 'information representation' COB:0000001 'quality')	EquivalentClasses(OBI:0000011 'planned process' ObjectSomeValuesFrom(BFO:0000055 'realizes' ObjectSomeValuesFrom(RO:0000059 'concretizes' IAO:0000104 'plan specification')) )	SubClassOf(Annotation(is_inferred 'is_inferred' "true"^^string string) ECO:0007040 'plaque assay evidence used in manual assertion' ECO:0000314 'direct assay evidence used in manual assertion')	SubClassOf(Annotation(is_inferred 'is_inferred' "true"^^string string) ECO:0000314 'direct assay evidence used in manual assertion' ECO:0000269 'experimental evidence used in manual assertion')	EquivalentClasses(ECO:0000269 'experimental evidence used in manual assertion' ObjectIntersectionOf(ECO:0000006 'experimental evidence' ObjectSomeValuesFrom(ECO:9000000 'used_in' ECO:0000218 'manual assertion')) )	SubClassOf(ECO:0000006 'experimental evidence' ObjectSomeValuesFrom(OBI:0000312 'is_specified_output_of' ObjectIntersectionOf(OBI:0000070 'assay' ObjectSomeValuesFrom(BFO:0000055 'realizes' ObjectSomeValuesFrom(RO:0000059 'concretizes' OBI:0500000 'study design')))))	EquivalentClasses(COB:0000035 'completely executed planned process' OBI:0000011 'planned process' )	EquivalentClasses(BFO:0000019 'quality' COB:0000001 'quality' )	EquivalentClasses(BFO:0000017 'realizable entity' COB:0000033 'realizable' )	SubClassOf(COB:0000113 'plan' COB:0000120 'information representation')	SubClassOf(COB:0000035 'completely executed planned process' ObjectSomeValuesFrom(COB:0000087 'realizes' COB:0000113 'plan'))	SubClassOf(COB:0000113 'plan' COB:0000033 'realizable')

==> build/incoherent-ecto.txt <==
UNSAT: ENVO:01001439 'marine mining'	explanation:	EquivalentClasses(COB:0000037 'biological process' GO:0008150 'biological_process' )	EquivalentClasses(COB:0000065 'environmental process' ENVO:02500000 'environmental system process' )	SubClassOf(ENVO:01001437 'mining' ObjectSomeValuesFrom(BFO:0000051 'has_part' ENVO:01001168 'ecosystem fragmentation process'))	EquivalentClasses(ENVO:01001439 'marine mining' ObjectIntersectionOf(ENVO:01001437 'mining' ObjectSomeValuesFrom(RO:0000057 'has participant' ObjectUnionOf(ENVO:00000447 'marine biome' ENVO:01000320 'marine environment'))) )	SubClassOf(ENVO:01001168 'ecosystem fragmentation process' GO:0008150 'biological_process')	EquivalentClasses(ENVO:02500000 'environmental system process' ObjectIntersectionOf(BFO:0000015 'process' ObjectSomeValuesFrom(RO:0000057 'has participant' ObjectUnionOf(ENVO:00002297 'environmental feature' ENVO:00010483 'environmental material' ENVO:01000254 'environmental system'))) )	SubClassOf(ENVO:01001110 'ecosystem' ENVO:01000254 'environmental system')	SubClassOf(GO:0008150 'biological_process' BFO:0000015 'process')	DisjointClasses(COB:0000037 'biological process' COB:0000065 'environmental process')	SubObjectPropertyOf(RO:0002233 'has input' RO:0000057 'has participant')	SubClassOf(ENVO:01001168 'ecosystem fragmentation process' ObjectSomeValuesFrom(RO:0002233 'has input' ENVO:01001110 'ecosystem'))

==> build/incoherent-iao.txt <==
UNSAT: COB:0000108 'data transformation'	explanation:	EquivalentClasses(COB:0000079 'plan specification' IAO:0000104 'plan specification' )	SubClassOf(COB:0000120 'information representation' COB:0000001 'quality')	DisjointClasses(BFO:0000017 'realizable entity' BFO:0000019 'quality')	SubClassOf(COB:0000069 'directive information entity' COB:0000061 'information')	EquivalentClasses(COB:0000108 'data transformation' OBI:0200000 'data transformation' )	EquivalentClasses(COB:0000069 'directive information entity' IAO:0000033 'directive information entity' )	EquivalentClasses(COB:0000120 'information representation' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000061 'information') )	SubClassOf(COB:0000113 'plan' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000079 'plan specification'))	SubClassOf(IAO:0000104 'plan specification' IAO:0000033 'directive information entity')	EquivalentClasses(COB:0000035 'completely executed planned process' OBI:0000011 'planned process' )	SubClassOf(OBI:0200000 'data transformation' OBI:0000011 'planned process')	EquivalentClasses(BFO:0000019 'quality' COB:0000001 'quality' )	EquivalentClasses(BFO:0000017 'realizable entity' COB:0000033 'realizable' )	SubClassOf(COB:0000035 'completely executed planned process' ObjectSomeValuesFrom(COB:0000087 'realizes' COB:0000113 'plan'))	SubClassOf(COB:0000113 'plan' COB:0000033 'realizable')

==> build/incoherent-maxo.txt <==
COHERENT

==> build/incoherent-mco.txt <==
UNSAT: COB:0000108 'data transformation'	explanation:	SubClassOf(COB:0000079 'plan specification' COB:0000069 'directive information entity')	SubClassOf(COB:0000108 'data transformation' COB:0000035 'completely executed planned process')	SubClassOf(COB:0000120 'information representation' COB:0000001 'quality')	DisjointClasses(BFO:0000017 'realizable entity' BFO:0000019 'quality')	SubClassOf(COB:0000069 'directive information entity' COB:0000061 'information')	EquivalentClasses(BFO:0000019 'quality' COB:0000001 'quality' )	EquivalentClasses(COB:0000120 'information representation' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000061 'information') )	EquivalentClasses(BFO:0000017 'realizable entity' COB:0000033 'realizable' )	SubClassOf(COB:0000035 'completely executed planned process' ObjectSomeValuesFrom(COB:0000087 'realizes' COB:0000113 'plan'))	SubClassOf(COB:0000113 'plan' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000079 'plan specification'))	SubClassOf(COB:0000113 'plan' COB:0000033 'realizable')

==> build/incoherent-mondo.txt <==
UNSAT: COB:0000108 'data transformation'	explanation:	SubClassOf(COB:0000079 'plan specification' COB:0000069 'directive information entity')	SubClassOf(COB:0000108 'data transformation' COB:0000035 'completely executed planned process')	SubClassOf(COB:0000120 'information representation' COB:0000001 'quality')	DisjointClasses(BFO:0000017 'realizable entity' BFO:0000019 'quality')	SubClassOf(COB:0000069 'directive information entity' COB:0000061 'information')	EquivalentClasses(BFO:0000019 'quality' COB:0000001 'quality' )	EquivalentClasses(COB:0000120 'information representation' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000061 'information') )	EquivalentClasses(BFO:0000017 'realizable entity' COB:0000033 'realizable' )	SubClassOf(COB:0000035 'completely executed planned process' ObjectSomeValuesFrom(COB:0000087 'realizes' COB:0000113 'plan'))	SubClassOf(COB:0000113 'plan' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000079 'plan specification'))	SubClassOf(COB:0000113 'plan' COB:0000033 'realizable')

==> build/incoherent-nbo.txt <==
UNSAT: COB:0000108 'data transformation'	explanation:	SubClassOf(COB:0000079 'plan specification' COB:0000069 'directive information entity')	SubClassOf(COB:0000108 'data transformation' COB:0000035 'completely executed planned process')	SubClassOf(COB:0000120 'information representation' COB:0000001 'quality')	DisjointClasses(BFO:0000017 'realizable entity' BFO:0000019 'quality')	SubClassOf(COB:0000069 'directive information entity' COB:0000061 'information')	EquivalentClasses(BFO:0000019 'quality' COB:0000001 'quality' )	EquivalentClasses(COB:0000120 'information representation' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000061 'information') )	EquivalentClasses(BFO:0000017 'realizable entity' COB:0000033 'realizable' )	SubClassOf(COB:0000035 'completely executed planned process' ObjectSomeValuesFrom(COB:0000087 'realizes' COB:0000113 'plan'))	SubClassOf(COB:0000113 'plan' COB:0000033 'realizable')	SubClassOf(COB:0000113 'plan' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000079 'plan specification'))

==> build/incoherent-peco.txt <==
UNSAT: COB:0000108 'data transformation'	explanation:	SubClassOf(COB:0000079 'plan specification' COB:0000069 'directive information entity')	SubClassOf(COB:0000108 'data transformation' COB:0000035 'completely executed planned process')	SubClassOf(COB:0000120 'information representation' COB:0000001 'quality')	DisjointClasses(BFO:0000017 'realizable entity' BFO:0000019 'quality')	SubClassOf(COB:0000069 'directive information entity' COB:0000061 'information')	EquivalentClasses(BFO:0000019 'quality' COB:0000001 'quality' )	EquivalentClasses(COB:0000120 'information representation' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000061 'information') )	EquivalentClasses(BFO:0000017 'realizable entity' COB:0000033 'realizable' )	SubClassOf(COB:0000035 'completely executed planned process' ObjectSomeValuesFrom(COB:0000087 'realizes' COB:0000113 'plan'))	SubClassOf(COB:0000113 'plan' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000079 'plan specification'))	SubClassOf(COB:0000113 'plan' COB:0000033 'realizable')
