==> build/status-bco.txt <==
FAIL

==> build/status-caro.txt <==
FAIL

==> build/status-chebi.txt <==
FAIL

==> build/status-cl.txt <==
SUCCESS

==> build/status-doid.txt <==
FAIL

==> build/status-eco.txt <==
FAIL

==> build/status-ecto.txt <==
FAIL

==> build/status-envo.txt <==
SUCCESS

==> build/status-fbbt.txt <==
FAIL

==> build/status-go.txt <==
SUCCESS

==> build/status-hp.txt <==
SUCCESS

==> build/status-iao.txt <==
FAIL

==> build/status-ido.txt <==
FAIL

==> build/status-maxo.txt <==
FAIL

==> build/status-mco.txt <==
FAIL

==> build/status-mondo.txt <==
FAIL

==> build/status-mp.txt <==
SUCCESS

==> build/status-nbo.txt <==
FAIL

==> build/status-obi.txt <==
SUCCESS

==> build/status-ogms.txt <==
FAIL

==> build/status-pato.txt <==
SUCCESS

==> build/status-peco.txt <==
FAIL

==> build/status-po.txt <==
SUCCESS

==> build/status-ro.txt <==
FAIL

==> build/status-so.txt <==
SUCCESS

==> build/status-uberon+cl.txt <==
SUCCESS

==> build/status-uberon.txt <==
SUCCESS

==> build/status-xao.txt <==
SUCCESS

==> build/status-zfa.txt <==
SUCCESS
==> build/incoherent-caro.txt <==
UNSAT: COB:0000108 'data transformation'	explanation:	SubClassOf(COB:0000079 'plan specification' COB:0000069 'directive information entity')	SubClassOf(COB:0000108 'data transformation' COB:0000035 'completely executed planned process')	SubClassOf(COB:0000120 'information representation' COB:0000001 'quality')	DisjointClasses(BFO:0000017 'realizable entity' BFO:0000019 'quality')	SubClassOf(COB:0000069 'directive information entity' COB:0000061 'information')	EquivalentClasses(BFO:0000019 'quality' COB:0000001 'quality' )	EquivalentClasses(COB:0000120 'information representation' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000061 'information') )	EquivalentClasses(BFO:0000017 'realizable entity' COB:0000033 'realizable' )	SubClassOf(COB:0000035 'completely executed planned process' ObjectSomeValuesFrom(COB:0000087 'realizes' COB:0000113 'plan'))	SubClassOf(COB:0000113 'plan' COB:0000033 'realizable')	SubClassOf(COB:0000113 'plan' ObjectSomeValuesFrom(COB:0000078 'concretizes' COB:0000079 'plan specification'))

==> build/incoherent-chebi.txt <==
UNSAT: CHEBI:113732 'N-[(2R,3R)-2-[[(4-chlorophenyl)sulfonyl-methylamino]methyl]-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-10-yl]cyclohexanecarboxamide'	explanation:	SubClassOf(CHEBI:35358 'sulfonamide' CHEBI:33552 'sulfonic acid derivative')	SubClassOf(CHEBI:24833 'oxoacid' CHEBI:24651 'hydroxides')	SubClassOf(CHEBI:24651 'hydroxides' CHEBI:33608 'hydrogen molecular entity')	SubClassOf(CHEBI:33402 'sulfur oxoacid' CHEBI:33484 'chalcogen oxoacid')	EquivalentClasses(CHEBI:23367 'molecular entity' COB:0000013 'molecular entity' )	SubClassOf(CHEBI:113732 'N-[(2R,3R)-2-[[(4-chlorophenyl)sulfonyl-methylamino]methyl]-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-10-yl]cyclohexanecarboxamide' CHEBI:35358 'sulfonamide')	SubClassOf(CHEBI:33608 'hydrogen molecular entity' ObjectSomeValuesFrom(BFO:0000051 'has part' CHEBI:49637 'hydrogen atom'))	DisjointClasses(COB:0000011 'atom' COB:0000013 'molecular entity')	EquivalentClasses(CHEBI:33250 'atom' COB:0000043 'uncharged atom' )	SubClassOf(COB:0000043 'uncharged atom' COB:0000011 'atom')	SubClassOf(CHEBI:48854 'sulfurous acid' CHEBI:33402 'sulfur oxoacid')	SubClassOf(CHEBI:33484 'chalcogen oxoacid' CHEBI:24833 'oxoacid')	SubClassOf(CHEBI:33559 's-block element atom' CHEBI:33250 'atom')	SubClassOf(CHEBI:29214 'sulfonic acid' ObjectSomeValuesFrom(is_tautomer_of 'is tautomer of' CHEBI:48854 'sulfurous acid'))	SubClassOf(CHEBI:49637 'hydrogen atom' CHEBI:33559 's-block element atom')	SubClassOf(CHEBI:33552 'sulfonic acid derivative' ObjectSomeValuesFrom(has_functional_parent 'has functional parent' CHEBI:29214 'sulfonic acid'))	SubClassOf(CHEBI:24835 'inorganic molecular entity' CHEBI:23367 'molecular entity')	SubClassOf(CHEBI:49637 'hydrogen atom' CHEBI:24835 'inorganic molecular entity')

==> build/incoherent-eco.txt <==
UNSAT: ECO:0007040 'plaque assay evidence used in manual assertion'	explanation:	SubClassOf(OBI:0500000 'study design' IAO:0000104 'plan specification')	DisjointClasses(BFO:0000017 'realizable entity' BFO:0000019 'quality')	SubClassOf(COB:0000120 'information representation' COB:0000001 'quality')	EquivalentClasses(OBI:0000011 'planned process' ObjectSomeValuesFrom(BFO:0000055 'realizes' ObjectSomeValuesFrom(RO:0000059 'concretizes' IAO:0000104 'plan specification')) )	SubClassOf(Annotation(is_inferred 'is_inferred' "true"^^string string) ECO:0007040 'plaque assay evidence used in manual assertion' ECO:0000314 'direct assay evidence used in manual assertion')	SubClassOf(Annotation(is_inferred 'is_inferred' "true"^^string string) ECO:0000314 'direct assay evidence used in manual assertion' ECO:0000269 'experimental evidence used in manual assertion')	EquivalentClasses(ECO:0000269 'experimental evidence used in manual assertion' ObjectIntersectionOf(ECO:0000006 'experimental evidence' ObjectSomeValuesFrom(ECO:9000000 'used_in' ECO:0000218 'manual assertion')) )	SubClassOf(ECO:0000006 'experimental evidence' ObjectSomeValuesFrom(OBI:0000312 'is_specified_output_of' ObjectIntersectionOf(OBI:0000070 'assay' ObjectSomeValuesFrom(BFO:0000055 'realizes' ObjectSomeValuesFrom(RO:0000059 'concretizes' OBI:0500000 'study design')))))	EquivalentClasses(COB:0000035 'completely executed planned process' OBI:0000011 'planned process' )	EquivalentClasses(BFO:0000019 'quality' COB:0000001 'quality' )	EquivalentClasses(BFO:0000017 'realizable entity' COB:0000033 'realizable' )	SubClassOf(COB:0000113 'plan' COB:0000120 'information representation')	SubClassOf(COB:0000035 'completely executed planned process' ObjectSomeValuesFrom(COB:0000087 'realizes' COB:0000113 'plan'))	SubClassOf(COB:0000113 'plan' COB:0000033 'realizable')

==> build/incoherent-ecto.txt <==
COHERENT

==> build/incoherent-iao.txt <==
UNSAT: COB:0000108 'data transformation'	explanation:	SubClassOf(COB:0000120 'information representation' COB:0000001 'quality')	DisjointClasses(BFO:0000017 'realizable entity' BFO:0000019 'quality')	EquivalentClasses(COB:0000035 'completely executed planned process' OBI:0000011 'planned process' )	EquivalentClasses(COB:0000108 'data transformation' OBI:0200000 'data transformation' )	SubClassOf(OBI:0200000 'data transformation' OBI:0000011 'planned process')	EquivalentClasses(BFO:0000019 'quality' COB:0000001 'quality' )	SubClassOf(COB:0000113 'plan' COB:0000120 'information representation')	EquivalentClasses(BFO:0000017 'realizable entity' COB:0000033 'realizable' )	SubClassOf(COB:0000035 'completely executed planned process' ObjectSomeValuesFrom(COB:0000087 'realizes' COB:0000113 'plan'))	SubClassOf(COB:0000113 'plan' COB:0000033 'realizable')

==> build/incoherent-maxo.txt <==
UNSAT: CHEBI:23509 'cysteine derivative'	explanation:	EquivalentClasses(CHEBI:23367 'molecular entity' COB:0000013 'molecular entity' )	SubClassOf(CHEBI:33709 'amino acid' CHEBI:50047 'organic amino compound')	SubClassOf(CHEBI:35106 'nitrogen hydride' CHEBI:35881 'pnictogen hydride')	SubClassOf(CHEBI:15356 'cysteine' CHEBI:26167 'polar amino acid')	SubClassOf(CHEBI:33608 'hydrogen molecular entity' ObjectSomeValuesFrom(BFO:0000051 'has part' CHEBI:49637 'hydrogen atom'))	SubClassOf(CHEBI:35881 'pnictogen hydride' CHEBI:33242 'inorganic hydride')	SubClassOf(CHEBI:33242 'inorganic hydride' CHEBI:33692 'hydrides')	DisjointClasses(COB:0000011 'atom' COB:0000013 'molecular entity')	EquivalentClasses(CHEBI:33250 'atom' COB:0000043 'uncharged atom' )	SubClassOf(CHEBI:23509 'cysteine derivative' ObjectSomeValuesFrom(has_functional_parent 'has functional parent' CHEBI:15356 'cysteine'))	SubClassOf(CHEBI:16134 'ammonia' ObjectSomeValuesFrom(is_conjugate_acid_of 'is conjugate acid of' CHEBI:29337 'azanide'))	SubClassOf(COB:0000043 'uncharged atom' COB:0000011 'atom')	SubClassOf(CHEBI:50047 'organic amino compound' ObjectSomeValuesFrom(has_parent_hydride 'has parent hydride' CHEBI:16134 'ammonia'))	SubClassOf(CHEBI:33692 'hydrides' CHEBI:33608 'hydrogen molecular entity')	SubClassOf(CHEBI:29337 'azanide' CHEBI:35106 'nitrogen hydride')	SubClassOf(CHEBI:26167 'polar amino acid' CHEBI:33709 'amino acid')	SubClassOf(CHEBI:33559 's-block element atom' CHEBI:33250 'atom')	SubClassOf(CHEBI:49637 'hydrogen atom' CHEBI:33559 's-block element atom')	SubClassOf(CHEBI:24835 'inorganic molecular entity' CHEBI:23367 'molecular entity')	SubClassOf(CHEBI:49637 'hydrogen atom' CHEBI:24835 'inorganic molecular entity')

==> build/incoherent-mco.txt <==
UNSAT: CHEBI:33437 'chlorine oxoanion'	explanation:	SubClassOf(CHEBI:24833 'oxoacid' CHEBI:24651 'hydroxides')	SubClassOf(CHEBI:24651 'hydroxides' CHEBI:33608 'hydrogen molecular entity')	EquivalentClasses(CHEBI:23367 'molecular entity' COB:0000013 'molecular entity' )	SubClassOf(CHEBI:33425 'halogen oxoacid' CHEBI:24833 'oxoacid')	SubClassOf(CHEBI:33426 'chlorine oxoacid' CHEBI:33425 'halogen oxoacid')	SubClassOf(CHEBI:33608 'hydrogen molecular entity' ObjectSomeValuesFrom(BFO:0000051 'has part' CHEBI:49637 'hydrogen atom'))	DisjointClasses(COB:0000011 'atom' COB:0000013 'molecular entity')	SubClassOf(CHEBI:49637 'hydrogen atom' CHEBI:25585 'nonmetal atom')	EquivalentClasses(CHEBI:33250 'atom' COB:0000043 'uncharged atom' )	SubClassOf(CHEBI:33437 'chlorine oxoanion' ObjectSomeValuesFrom(is_conjugate_base_of 'is conjugate base of' CHEBI:33426 'chlorine oxoacid'))	SubClassOf(COB:0000043 'uncharged atom' COB:0000011 'atom')	SubClassOf(CHEBI:25585 'nonmetal atom' CHEBI:33250 'atom')	SubClassOf(CHEBI:24835 'inorganic molecular entity' CHEBI:23367 'molecular entity')	SubClassOf(CHEBI:49637 'hydrogen atom' CHEBI:24835 'inorganic molecular entity')

==> build/incoherent-mondo.txt <==
COHERENT

==> build/incoherent-nbo.txt <==
UNSAT: CHEBI:58097 'morphine(1+)'	explanation:	EquivalentClasses(CHEBI:23367 'molecular entity' COB:0000013 'molecular entity' )	SubClassOf(CHEBI:16134 'ammonia' CHEBI:37176 'mononuclear parent hydride')	SubClassOf(CHEBI:17303 'morphine' CHEBI:50996 'tertiary amino compound')	SubClassOf(CHEBI:33608 'hydrogen molecular entity' ObjectSomeValuesFrom(BFO:0000051 'has part' CHEBI:49637 'hydrogen atom'))	SubClassOf(CHEBI:58097 'morphine(1+)' ObjectSomeValuesFrom(is_conjugate_acid_of 'is conjugate acid of' CHEBI:17303 'morphine'))	DisjointClasses(COB:0000011 'atom' COB:0000013 'molecular entity')	SubClassOf(CHEBI:49637 'hydrogen atom' CHEBI:25585 'nonmetal atom')	SubClassOf(CHEBI:37176 'mononuclear parent hydride' CHEBI:33692 'hydrides')	EquivalentClasses(CHEBI:33250 'atom' COB:0000043 'uncharged atom' )	SubClassOf(COB:0000043 'uncharged atom' COB:0000011 'atom')	SubClassOf(CHEBI:50047 'organic amino compound' ObjectSomeValuesFrom(has_parent_hydride 'has parent hydride' CHEBI:16134 'ammonia'))	SubClassOf(CHEBI:33692 'hydrides' CHEBI:33608 'hydrogen molecular entity')	SubClassOf(CHEBI:25585 'nonmetal atom' CHEBI:33250 'atom')	SubClassOf(CHEBI:24835 'inorganic molecular entity' CHEBI:23367 'molecular entity')	SubClassOf(CHEBI:50996 'tertiary amino compound' CHEBI:50047 'organic amino compound')	SubClassOf(CHEBI:49637 'hydrogen atom' CHEBI:24835 'inorganic molecular entity')

==> build/incoherent-peco.txt <==
UNSAT: CHEBI:43474 'hydrogenphosphate'	explanation:	SubClassOf(CHEBI:24833 'oxoacid' CHEBI:24651 'hydroxides')	SubClassOf(CHEBI:24651 'hydroxides' CHEBI:33608 'hydrogen molecular entity')	EquivalentClasses(CHEBI:23367 'molecular entity' COB:0000013 'molecular entity' )	SubClassOf(CHEBI:33408 'pnictogen oxoacid' CHEBI:24833 'oxoacid')	SubClassOf(CHEBI:33608 'hydrogen molecular entity' ObjectSomeValuesFrom(BFO:0000051 BFO:0000051 CHEBI:49637 'hydrogen atom'))	DisjointClasses(COB:0000011 'atom' COB:0000013 'molecular entity')	SubClassOf(CHEBI:49637 'hydrogen atom' CHEBI:25585 'nonmetal atom')	SubClassOf(CHEBI:43474 'hydrogenphosphate' ObjectSomeValuesFrom(is_conjugate_base_of is_conjugate_base_of CHEBI:39745 'dihydrogenphosphate'))	EquivalentClasses(CHEBI:33250 'atom' COB:0000043 'uncharged atom' )	SubClassOf(CHEBI:39745 'dihydrogenphosphate' ObjectSomeValuesFrom(is_conjugate_base_of is_conjugate_base_of CHEBI:26078 'phosphoric acid'))	SubClassOf(COB:0000043 'uncharged atom' COB:0000011 'atom')	SubClassOf(CHEBI:59698 'phosphoric acids' CHEBI:33457 'phosphorus oxoacid')	SubClassOf(CHEBI:26078 'phosphoric acid' CHEBI:59698 'phosphoric acids')	SubClassOf(CHEBI:25585 'nonmetal atom' CHEBI:33250 'atom')	SubClassOf(CHEBI:33457 'phosphorus oxoacid' CHEBI:33408 'pnictogen oxoacid')	SubClassOf(CHEBI:24835 'inorganic molecular entity' CHEBI:23367 'molecular entity')	SubClassOf(CHEBI:49637 'hydrogen atom' CHEBI:24835 'inorganic molecular entity')
